* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

:root {
  --colorPrimaryBg: #225b5b;
}

.redirect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding 5px;
  font-weight: bold;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.1em;
  color: white;
  background-color: var(--colorPrimaryBg);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: zoomOut 0.5s linear;
}

.avatar-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 5px solid white;
  margin-top: auto;
}

.avatar-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.name {
  padding: 10px;
}

.title {
  font-family: monaco, monospace;
  font-weight: normal;
}

.status {
  padding: 10px;
}

.social-links {
  padding: 20px;
}

.social-links a {
  padding: 10px;
}

.icon {
  width: 30px;
}

@keyframes zoomOut {
  from {
    transform: scale(10);
  }
  to {
    transform: scale(1);
  }
}

.card-container {
  max-width: 1080px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: wrap;
  flex-grow: inherit;
  margin: 80px 0;
}

.card {
  width: 29%;
  margin: 10px;
  background: white;
  box-shadow: 0 0 5px gray;
  text-decoration: none;
}

.card:hover {
  transition: 0.3s;
  filter: brightness(90%);
  box-shadow: 0 0 30px gray;
}

.card:focus {
  transform: scale(10);
  transition: 0.4s;
}

.card-header {
  width: 100%;
  height: 50%;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
}

.card-text {
  padding: 10px 10px;
}

.footer {
  background: #122;
  width: 100%;
  padding: 10px;
  color: gray;
  text-align: center;
  margin-top: auto;
}
