<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is my personal website, Where I write little about me and My Projects.">
  <meta name="keywords" content="rokon, website, web designer, web developer, web application">
  <meta name="author" content="Rokon">
  <title>Rokon - rokon015</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <span class="img-wrapper">
        <img src="img/logo.jpg" alt="rokon">
      </span>
      <a href="#">Rokon Khan</a>
    </div>
    <nav class="nav">
      <a id="btn-close">&times;</a>
      <a class="active" href="#">Home</a>
      <a href="pages/about.html">About Me</a>
      <a href="pages/projects.html">Projects</a>
      <a href="pages/contact.html">Contact</a>
    </nav>
    <span id="btn-open">&#9776;</span>
  </header>

  <div class="showcase-image"></div>  

  <section class="showcase">
    <div class="tagline">
      <h1>Hi,
        <br> I am Rokon</h1>
    </div>
  </section>

  <section class="card-container">
    <a class="card card-about" href="pages/about.html">
      <div class="card-header">
        <img src="img/about.jpg" alt="">
      </div>
      <div class="card-title">
        About
      </div>
      <div class="card-text">
        Little about me
      </div>
    </a>

    <a class="card card-projects" href="pages/projects.html">
      <div class="card-header">
        <img src="img/portfolio.jpg" alt="">
      </div>
      <div class="card-title">
        Projects
      </div>
      <div class="card-text">
        Some of my projects
      </div>
    </a>

    <a class="card card-contact" href="pages/contact.html">
      <div class="card-header">
        <img src="img/contact-1.jpg" alt="">
      </div>
      <div class="card-title">
        Contact
      </div>
      <div class="card-text">
        Find the best way to contact me
      </div>
    </a>
  </section>

  <footer class="footer">
    &COPY; 2018 rokon015
  </footer>

  <script src="script.js"></script>
</body>

</html>