<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is my personal website, Where I write little about me and My Projects.">
  <meta name="author" content="Rokon">
  <title>About - rokon015</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    #about{
      background-image: url(../img/about.jpg);
    }
  </style>
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <span class="img-wrapper">
        <img src="../img/logo.jpg" alt="rokon">
      </span>
      <a href="../index.html">Rokon Khan</a>
    </div>
    <nav class="nav">
      <a id="btn-close">&times;</a>
      <a href="../index.html">Home</a>
      <a class="active" href="#">About Me</a>
      <a href="../pages/projects.html">Projects</a>
      <a href="../pages/contact.html">Contact</a>
    </nav>
    <span id="btn-open">&#9776;</span>
  </header>

  <div class="showcase-image" id="about"></div>
  
  <section class="showcase">
    <div class="tagline">
      <h1>About</h1>
    </div>
  </section>

  <main class="container">
    <section class="content">
      <p>Hello there! I am Rokon Khan and welcome to my small corner of the internet.</p>

      <p>I am passionate about building things for the web, learning new technologies and having some fun along the way! Currently
        I devote most of my time to frontend side of things, and I am not afraid to dig into backend or any other tech to
        get the job done. My goal is to be a Full-stack Web Developer.</p>

      <p>I don't know everything, but I know enough to be able to figure rest of the stuff out.</p>

      <p>
        I am always on the lookout for exciting new projects. Feel free to reach out if you have some interesting ideas that you
        would like me to work on, or if you want to collaborate with me on a project. Or to just say hi!
      </p>
      <p>Check out
        <a href="../pages/contact.html">contact page</a> to know the best way to contact me!</p>
    </section>
  </main>

  <footer class="footer">
    &COPY; 2018 rokon015
  </footer>

  <script src="../script.js"></script>
</body>

</html>