<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is my personal website, Where I write little about me and My Projects.">
  <meta name="author" content="Rokon">
  <title>Contact - rokon015</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    #contact{
      background-image: url(../img/contact-1.jpg);
    }
  </style>
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <span class="img-wrapper">
        <img src="../img/logo.jpg" alt="rokon">
      </span>
      <a href="../index.html">Rokon Khan</a>
    </div>
    <nav class="nav">
      <a id="btn-close">&times;</a>
      <a href="../index.html">Home</a>
      <a href="../pages/about.html">About Me</a>
      <a href="../pages/projects.html">Projects</a>
      <a class="active" href="#">Contact</a>
    </nav>
    <span id="btn-open">&#9776;</span>
  </header>

  <div class="showcase-image" id="contact"></div>  

  <section class="showcase">
    <div class="tagline">
      <h1>Contact</h1>
    </div>
  </section>

  <main class="container">
    <section class="content">
      <p>
        <a href="mailto:md.rokon015@gmail.com" target="_blank">Email</a> - Email is probably the fastest way to reach me, and you are sure to get a response.
      </p>
      <p>
        <a href="https://github.com/rokon015" target="_blank">GitHub</a> - If you want to talk about any of my projects, please use GitHub issues.
      </p>
      <p>
        <a href="https://facebook.com/rokon015" target="_blank">Facebook</a> - You can inbox me on facebook.
      </p>
      <p>
        <a href="https://twitter.com/rokon015" target="_blank">Twitter</a> - I am on Twitter, You can talk me there too.
      </p>
    </section>
  </main>

  <footer class="footer">
    &COPY; 2018 rokon015
  </footer>

  <script src="../script.js"></script>
</body>

</html>