<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is my personal website, Where I write little about me and My Projects.">
  <meta name="author" content="Rokon">
  <title>Projects - rokon015</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    #portfolio{
      background-image: url(../img/portfolio.jpg);
    }
  </style>
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <span class="img-wrapper">
        <img src="../img/logo.jpg" alt="rokon">
      </span>
      <a href="../index.html">Rokon Khan</a>
    </div>
    <nav class="nav">
      <a id="btn-close">&times;</a>
      <a href="../index.html">Home</a>
      <a href="../pages/about.html">About Me</a>
      <a class="active" href="#">Projects</a>
      <a href="../pages/contact.html">Contact</a>
    </nav>
    <span id="btn-open">&#9776;</span>
  </header>

  <div class="showcase-image" id="portfolio"></div>

  <section class="showcase">
    <div class="tagline">
      <h1>Projects</h1>
    </div>
  </section>

  <main class="container">
    <section class="content">
      <a href='#'>PhotoEfect</a>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A eaque est dignissimos, ad architecto magnam odit ab itaque
        deleniti rerum numquam distinctio obcaecati, deserunt, error ipsa doloremque similique nesciunt vero!</p>

      <a href="#">Bot</a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum nam harum mollitia est? Ad sunt, rem quo libero saepe
        eius corrupti iure amet omnis ipsum.</p>

      <a href="#">Quize App</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quas minus animi consequuntur. Nihil id, saepe quae
        eaque sed molestias.</p>

      <a href="#">Color Maker</a>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eligendi consectetur beatae, corrupti eius labore
        minima voluptatem eaque natus obcaecati.</p>
    </section>
  </main>

  <footer class="footer">
    &COPY; 2018 rokon015
  </footer>

  <script src="../script.js"></script>
</body>

</html>